---
- name: "Get user data"
  user:
    name: "{{ discord_user }}"
  register: discord_user_data

- name: "Load current discord settings"
  slurp:
    src: "{{ discord_user_data.home }}/.config/discord/settings.json"
  register: discord_current_settings_json

- name: "Parse current discord settings"
  set_fact:
    discord_current_settings: "{{ discord_current_settings_json['content'] | b64decode | from_json }}"

- name: "Configure discord to not self-update"
  copy:
    content: "{{ discord_current_settings | combine({'SKIP_HOST_UPDATE': true}) | to_nice_json }}"
    dest: "{{ discord_user_data.home }}/.config/discord/settings.json"


- name: "Prepare local cache for download"
  file:
    path: "{{ lookup('env', 'HOME') }}/src/discord"
    state: directory

#this is not ideal, but until discord provides a better way to do updates...
- name: "Download discord update"
  get_url:
    url: "https://discord.com/api/download?platform=linux&format=deb"
    dest: "{{ lookup('env', 'HOME') }}/src/discord/discord.deb"
    force: yes

- name: "Install update"
  apt:
    deb: "{{ lookup('env', 'HOME') }}/src/discord/discord.deb"
    state: present
